NODE_ENV=production
PORT=3001

# Database Service
MONGODB_URL=mongodb+srv://learnwithkru:gT5jqfgZyQ8UmCNn@learnwithkru.elxl0wh.mongodb.net/auth

# Log Service
LOG_LEVEL=debug

# Google Oauth Config
GOOGLE_CLIENT_ID=184001752771-hnj5akcqg536da50k9ga5n4e9n3jcgbc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://learnwithkru.com/google/callback

# Facebook Oauth config
FACEBOOK_APP_ID=810121707191447
FACEBOOK_APP_SECRET=83f6227d99462875f27df4198f87870f
FACEBOOK_REDIRECT_URI=https://learnwithkru.com/facebook/callback

# API GATEWAY SERVICE
API_GATEWAY=http://localhost:3000

# JWT
JWT_EXPIRES_IN=30d
CLIENT_URL=https://learnwithkru.com

# RabbitMQ 
RABBITMQ_ENDPOINT=amqp://myuser:mypassword@localhost:5672

# services
USER_SERVICE= http://localhost:3004
TEACHER_SERVICE= http://localhost:3002
STUDENT_SERVICE= http://localhost:3003
RABBITMQ_ENDPOINT= amqp://learnwithkru:kruIimage@localhost:5672