NODE_ENV=development
PORT=3003

JWT_EXPIRES_IN=30d

#auth service url
USER_SERVICE=http://localhost:3004

# Database Service
MONGODB_URL=mongodb+srv://learnwithkru:gT5jqfgZyQ8UmCNn@learnwithkru.elxl0wh.mongodb.net/student

# Log Service
LOG_LEVEL=debug

API_GATEWAY=http://localhost:3000
